NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZXlkd3hqbmhkY3pqcGFwYnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMjk2MDQsImV4cCI6MjA1MjYwNTYwNH0.2cW57E18hq-wssqt97CSUikFdVjllBi76G4p5JglSTg
NEXT_PUBLIC_SUPABASE_URL=https://jxeydwxjnhdczjpapbxz.supabase.co
